<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
                margin: 0;
                box-sizing: border-box;
            }

        .container{

            width: 90vw;
            height: auto;  
            background: #FFFFFF;
            box-shadow: 2px 4px 16px 8px rgba(0, 0, 0, 0.25);
            border-radius: 400px 0px;
           display: flex;
           padding: 173px;
        }

        
       
        .child{
            width: 487px;
            height: 494px;
            background: #FFFFFF;
            box-shadow: inset 2px 4px 16px 8px rgba(136, 136, 136, 0.25);
            border-radius: 0px 200px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 70px;
            line-height: 82px;
            color: #000000;
            text-align: center;
            display: flex;
           
        }
        
        .img{
           
            width: 487px;
            height: 494px;
        }
    </style>
</head>

<body>
    <div class="MacBook"></div>
    <div class="container">
    <div class="child-s">
    
        <img class="img" src="img/mohammad-sajjad.png" />
    </div>
    <div class="child">mohammad sajjad </div>
</div>
</body>

</html>